<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lab1_3">

    <EditText
        android:id="@+id/lab13Url"
        android:layout_width="283dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="https://www.oamk.fi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@+id/lab13Url"
        app:layout_constraintTop_toTopOf="@+id/lab13Url"
        android:onClick="htmlPushButton"/>

    <TextView
        android:id="@+id/lab13Text"
        android:layout_width="368dp"
        android:layout_height="623dp"
        android:layout_marginTop="8dp"
        android:text="Remeber to start address with https://"
        app:layout_constraintStart_toStartOf="@+id/lab13Url"
        app:layout_constraintTop_toBottomOf="@+id/modeView" />

    <TextView
        android:id="@+id/modeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="What mode are we in."
        app:layout_constraintStart_toStartOf="@+id/lab13Url"
        app:layout_constraintTop_toBottomOf="@+id/lab13Url" />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>